<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Create-Meeting - exported project</title>
    <meta property="og:title" content="Create-Meeting - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./create-meeting.css" rel="stylesheet" />

      <div class="create-meeting-container">
        <div class="create-meeting-create-meeting">
          <div class="create-meeting-status-bar">
            <div class="create-meeting-connections">
              <div class="create-meeting-battery">
                <img
                  alt="BorderI434"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/f77e7d96-e364-4eba-a6ed-eea34bf43ae2?org_if_sml=194"
                  class="create-meeting-border"
                />
                <img
                  alt="CapI434"
                  src="public/playground_assets/capi434-dq5a.svg"
                  class="create-meeting-cap"
                />
                <img
                  alt="CapacityI434"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/4a032b2f-cc0a-4db9-a647-40e146818d7a?org_if_sml=1137"
                  class="create-meeting-capacity"
                />
              </div>
              <div class="create-meeting-wifi">
                <img
                  alt="WifiI434"
                  src="public/playground_assets/wifii434-6n9.svg"
                  class="create-meeting-wifi1"
                />
              </div>
              <div class="create-meeting-cellular-connection">
                <img
                  alt="CellularConnectionI434"
                  src="public/playground_assets/cellularconnectioni434-ewsb.svg"
                  class="create-meeting-cellular-connection1"
                />
              </div>
            </div>
            <div class="create-meeting-time">
              <span class="create-meeting-text"><span>9:27</span></span>
            </div>
          </div>
          <div class="create-meeting-header">
            <img
              alt="HomeI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/4e1a3e61-35cc-4ef5-97cf-7c8830cddd5b?org_if_sml=11026"
              class="create-meeting-home"
            />
            <img
              alt="MessagesI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/cfbc9367-0224-4872-ae11-8601e11797b6?org_if_sml=11137"
              class="create-meeting-messages"
            />
            <img
              alt="MeetingsI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/e465eef0-31e6-47d2-a517-6c536490aa12?org_if_sml=11899"
              class="create-meeting-meetings"
            />
            <img
              alt="ProfileI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/7a6ab206-bc98-465f-b8a8-3248ef6a5a1c?org_if_sml=1915"
              class="create-meeting-profile"
            />
          </div>
          <img
            alt="Rectangle44340"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/0c883c1b-b4e6-44c1-816b-a4fe56bad3d8?org_if_sml=1218"
            class="create-meeting-rectangle4"
          />
          <span class="create-meeting-text02"><span>Confirm</span></span>
          <div class="create-meeting-group3">
            <span class="create-meeting-text04"><span>Staff member</span></span>
            <div class="create-meeting-group1">
              <span class="create-meeting-text06"><span>Date:</span></span>
              <img
                alt="Rectangle64341"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/1aac9f8a-d04b-4aa3-8d3f-7e07676cc602?org_if_sml=1149"
                class="create-meeting-rectangle6"
              />
              <img
                alt="Rectangle74341"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/c873e2c1-427a-494e-b7eb-fffeafa507b5?org_if_sml=1149"
                class="create-meeting-rectangle7"
              />
            </div>
            <div class="create-meeting-group2">
              <span class="create-meeting-text08"><span>Time:</span></span>
              <img
                alt="Rectangle64341"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/8fbdcbf4-04c9-496a-8746-c6bb7b98b8a7?org_if_sml=1149"
                class="create-meeting-rectangle61"
              />
              <img
                alt="Rectangle74341"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/660b6e44-73db-4944-97f7-d65f771dfef3?org_if_sml=1149"
                class="create-meeting-rectangle71"
              />
            </div>
            <span class="create-meeting-text10"><span>Description:</span></span>
            <img
              alt="Rectangle84341"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/85474e96-56a4-429c-8f4b-a02723b23b88?org_if_sml=1645"
              class="create-meeting-rectangle8"
            />
          </div>
          <div class="create-meeting-header1">
            <img
              alt="Rectangle1I435"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/0449236e-9a19-45d8-a2f9-dd53e357e1f6?org_if_sml=1385"
              class="create-meeting-rectangle1"
            />
            <span class="create-meeting-text12">
              <span>Create Meeting</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
