<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Main - exported project</title>
    <meta property="og:title" content="Main - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./main.css" rel="stylesheet" />

      <div class="main-container">
        <div class="main-main">
          <div class="main-header">
            <img
              alt="Rectangle1I433"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/5df94a18-3427-4418-8ec2-a468628ee7a6?org_if_sml=1385"
              class="main-rectangle1"
            />
            <span class="main-text"><span>Student Home</span></span>
          </div>
          <div class="main-header1">
            <img
              alt="HomeI433"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/766dd2f8-fc75-434a-9c19-fb741a4332f1?org_if_sml=11026"
              class="main-home"
            />
            <img
              alt="MessagesI433"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/25e6a0fb-136f-4eef-9ff2-52f041f5a7b0?org_if_sml=11137"
              class="main-messages"
            />
            <img
              alt="MeetingsI433"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/11906e3f-228d-4fc7-8c2f-1208c7f2b714?org_if_sml=11899"
              class="main-meetings"
            />
            <img
              alt="ProfileI433"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/3324b7f8-bc9b-4468-877e-cf5e43b1d646?org_if_sml=1915"
              class="main-profile"
            />
          </div>
          <div class="main-frame5">
            <div class="main-frame51">
              <img
                alt="Rectangle94336"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/e3aaf0d2-1acf-42b8-a6ce-0c6d32fbaefc?org_if_sml=1413"
                class="main-rectangle9"
              />
              <span class="main-text02">
                <span>Welcome to the student help app</span>
              </span>
            </div>
          </div>
          <div class="main-frame7">
            <span class="main-text04"><span>Meetings</span></span>
          </div>
          <div class="main-frame8">
            <span class="main-text06"><span>Messages</span></span>
          </div>
          <div class="main-frame6">
            <span class="main-text08"><span>Profile</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
