<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Meetings - exported project</title>
    <meta property="og:title" content="Meetings - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./meetings.css" rel="stylesheet" />

      <div class="meetings-container">
        <div class="meetings-meetings">
          <div class="meetings-header">
            <img
              alt="Rectangle1I434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/e5e5b1c6-9202-4e4f-ae24-751709c56867?org_if_sml=1385"
              class="meetings-rectangle1"
            />
            <span class="meetings-text"><span>Meetings</span></span>
          </div>
          <div class="meetings-mtg-box">
            <img
              alt="Rectangle2I434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/c9f1fa04-f820-4578-a435-5a490acb23b1?org_if_sml=11007"
              class="meetings-rectangle2"
            />
            <span class="meetings-text02"><span>Professor:</span></span>
            <span class="meetings-text04">1</span>
            <span class="meetings-text05"><span>He</span></span>
            <div class="meetings-group4">
              <img
                alt="Rectangle3I434"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/d4a60662-0a8b-4d39-91b9-f5b289d75701?org_if_sml=1230"
                class="meetings-rectangle3"
              />
              <span class="meetings-text07"><span>Request Meeting</span></span>
            </div>
          </div>
          <div class="meetings-mtg-box1">
            <img
              alt="Rectangle2I434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/b244fe79-5a9f-41c2-9313-d9aeb5bc4227?org_if_sml=11007"
              class="meetings-rectangle21"
            />
            <span class="meetings-text09"><span>Professor:</span></span>
            <span class="meetings-text11">1</span>
            <span class="meetings-text12"><span>He</span></span>
            <div class="meetings-group41">
              <img
                alt="Rectangle3I434"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/3458d01e-42ca-49e3-bf49-994ecd8cf856?org_if_sml=1230"
                class="meetings-rectangle31"
              />
              <span class="meetings-text14"><span>Request Meeting</span></span>
            </div>
          </div>
          <div class="meetings-mtg-box2">
            <img
              alt="Rectangle2I434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/8511d7f6-1802-4816-8573-073660516234?org_if_sml=11007"
              class="meetings-rectangle22"
            />
            <span class="meetings-text16"><span>Mike Hobs</span></span>
            <span class="meetings-text18"><span>10th may - 14:20</span></span>
            <span class="meetings-text20">
              <span>Help changing course</span>
            </span>
            <div class="meetings-group42">
              <img
                alt="Rectangle3I434"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/4613e4f2-434b-4152-93c9-3cac3ef988b4?org_if_sml=1230"
                class="meetings-rectangle32"
              />
              <span class="meetings-text22"><span>Request Meeting</span></span>
            </div>
          </div>
          <div class="meetings-header1">
            <img
              alt="HomeI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/b866efe5-82cf-47ad-8693-21c1e061024d?org_if_sml=11026"
              class="meetings-home"
            />
            <img
              alt="MessagesI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/7d4cea10-5c8e-49f1-b82e-968122eadfb9?org_if_sml=11137"
              class="meetings-messages"
            />
            <img
              alt="MeetingsI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/5ed8f49e-c8a4-422f-bdb3-cff27544b590?org_if_sml=11899"
              class="meetings-meetings1"
            />
            <img
              alt="ProfileI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/55011735-a31f-48e2-9b39-cb24febec8ea?org_if_sml=1915"
              class="meetings-profile"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
