<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Messages - exported project</title>
    <meta property="og:title" content="Messages - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./messages.css" rel="stylesheet" />

      <div class="messages-container">
        <div class="messages-messages">
          <div class="messages-header">
            <img
              alt="Rectangle1I434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/7c0624e8-a29c-44b9-9e9d-0e06edbb9aef?org_if_sml=1385"
              class="messages-rectangle1"
            />
            <span class="messages-text"><span>Messages</span></span>
          </div>
          <div class="messages-header1">
            <img
              alt="HomeI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/862242b7-c97a-49ae-915f-c3d7d871661b?org_if_sml=11026"
              class="messages-home"
            />
            <img
              alt="MessagesI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/7da721af-81a5-42f5-9f07-770e063025f4?org_if_sml=11137"
              class="messages-messages1"
            />
            <img
              alt="MeetingsI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/aef98573-f1b8-4acb-add2-b3815404addf?org_if_sml=11899"
              class="messages-meetings"
            />
            <img
              alt="ProfileI434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/9c61f0c5-9950-4dc5-8ee9-7c2e9ac01859?org_if_sml=1915"
              class="messages-profile"
            />
          </div>
          <div class="messages-msg-box">
            <img
              alt="Rectangle4I434"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/ac9fc088-2f16-40ec-a5f8-7379f94a5ebc?org_if_sml=11014"
              class="messages-rectangle4"
            />
            <span class="messages-text02"><span>Professor:</span></span>
            <div class="messages-frame4">
              <span class="messages-text04">
                <span>
                  <span>Me: Hey can you help me with</span>
                  <br />
                  <span>something?</span>
                </span>
              </span>
              <span class="messages-text09">
                <span>
                  <span>Staff: Yeah what do you need</span>
                  <br />
                  <span>help with?</span>
                </span>
              </span>
              <span class="messages-text14">
                <span>
                  <span>Per: I want to change my course</span>
                  <br />
                  <span>is that possible?</span>
                </span>
              </span>
            </div>
          </div>
          <div class="messages-msg-box1">
            <img
              alt="Rectangle4I435"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/81984059-2a78-4c12-a973-bc746b114777?org_if_sml=11331"
              class="messages-rectangle41"
            />
            <span class="messages-text19"><span>Professor:</span></span>
            <div class="messages-frame41">
              <span class="messages-text21"><span>Per: as</span></span>
              <span class="messages-text23"><span>Per: 123sad</span></span>
              <span class="messages-text25"><span>Per: 123sad</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
