<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Register - exported project</title>
    <meta property="og:title" content="Register - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register.css" rel="stylesheet" />

      <div class="register-container">
        <div class="register-register">
          <div class="register-username">
            <span class="register-text"><span>Username</span></span>
            <img
              alt="Box4328"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/37290e35-51d1-48da-a1f4-bbe863294c18?org_if_sml=1883"
              class="register-box"
            />
          </div>
          <div class="register-username1">
            <span class="register-text2"><span>Password</span></span>
            <img
              alt="Box4329"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/ed77628f-4515-4110-ad55-aa10d75d025a?org_if_sml=1883"
              class="register-box1"
            />
          </div>
          <span class="register-text4"><span>Register</span></span>
          <button class="register-button">
            <span class="register-text6"><span>Register</span></span>
            <img
              alt="BoxI432"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fd6f8561-962c-4b87-b41f-c8fcd44f2abb/c768c12c-7e90-4f69-b697-6dc51ddfc827?org_if_sml=1194"
              class="register-box2"
            />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
